# Rest-Kafka-Postgres-Debezium

./: README.md  pom.xml
docker/: .env  .env.db  .env.debezium.connect  .env.kafka  .env.kafka.connect  Dockerfile  docker-compose.build.yml  docker-compose.yml
docker/connector-config/: debezium-client-config.json  jdbc-client-config.json
docker/connector-config/scripts/: debezium-ready.sh  jdbc-ready.sh
docker/connector-setup-config/: debezium-client-config.json  jdbc-client-config.json
docker/connector-setup-config/scripts/: debezium-ready.sh  jdbc-ready.sh
docker/docker-entrypoint-initdb.d/: init-db.sql
docker/scripts/: kafka-ready.sh  zookeeper-ready.sh
src/main/java/com/mikhail/belski/rest/kafka/postgres/debezium/: RestKafkaPostgresDebeziumRunner.java
src/main/java/com/mikhail/belski/rest/kafka/postgres/debezium/config/: ClientTopicConfig.java  ClockConfig.java  CommonKafkaConfig.java  JacksonConfig.java  StreamKafkaConfig.java  StreamsKafkaConfig.java  SwaggerConfig.java  TransactionTopicConfig.java
src/main/java/com/mikhail/belski/rest/kafka/postgres/debezium/config/consumer/: ClientChangeEventConsumerConfig.java  ClientConsumerConfig.java  FraudClientConsumerConfig.java  TransactionAverageSumConsumerConfig.java  TransactionChangeEventConsumerConfig.java  TransactionConsumerConfig.java
src/main/java/com/mikhail/belski/rest/kafka/postgres/debezium/config/consumerconfig/: ClientConsumerConfig.java  TransactionConsumerConfig.java
src/main/java/com/mikhail/belski/rest/kafka/postgres/debezium/config/producer/: CommonProducerConfig.java
src/main/java/com/mikhail/belski/rest/kafka/postgres/debezium/config/producerconfig/: ClientProducerConfig.java  TransactionProducerConfig.java
src/main/java/com/mikhail/belski/rest/kafka/postgres/debezium/config/topic/: ClientTopicConfig.java  CommonTopicConfig.java  FraudClientTopic.java  TransactionTopicConfig.java
src/main/java/com/mikhail/belski/rest/kafka/postgres/debezium/domain/: AverageSumDto.java  AverageSumPayload.java  ChangeEventMessageDto.java  ChangeEventPayload.java  ClientDto.java  ClientEventDto.java  ClientTransactionJoint.java  ClientTransactionJointDto.java  FraudClientDto.java  FraudSerde.java  KeyPayload.java  MessageKeyDto.java  Operation.java  TransactionAverageSumDto.java  TransactionDto.java  TransactionEventDto.java  TransactionType.java
src/main/java/com/mikhail/belski/rest/kafka/postgres/debezium/entity/: ClientEntity.java  TransactionEntity.java
src/main/java/com/mikhail/belski/rest/kafka/postgres/debezium/listener/: ClientChangeEventListener.java  ClientConsumerListener.java  ClientListener.java  FraudClientListener.java  FraudListener.java  TransactionAverageSumListener.java  TransactionChangeEventListener.java  TransactionConsumerListener.java  TransactionListener.java
src/main/java/com/mikhail/belski/rest/kafka/postgres/debezium/repository/: ClientRepository.java  CustomClientRepository.java  CustomClientRepositoryImpl.java  CustomTransactionRepository.java  CustomTransactionRepositoryImpl.java  TransactionRepository.java
src/main/java/com/mikhail/belski/rest/kafka/postgres/debezium/rest/: ClientController.java  TransactionController.java
src/main/java/com/mikhail/belski/rest/kafka/postgres/debezium/service/: ClientService.java  ClientServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/com/mikhail/belski/rest/kafka/postgres/debezium/streamprocessor/: ClientStreamProcessor.java  ClientStreamProcessorImpl.java  FraudClientStreamProcessor.java  FraudClientStreamProcessorImpl.java
src/main/java/com/mikhail/belski/rest/kafka/postgres/debezium/transformer/: ClientTransactionJointTransformer.java  ClientTransactionJointTransformerImpl.java  ClientTransformer.java  ClientTransformerImpl.java  FraudClientTransformer.java  FraudClientTransformerImpl.java  TransactionTransformer.java  TransactionTransformerImpl.java
src/main/java/com/mikhail/belski/rest/kafka/postgres/debezium/util/: UtilHelper.java
src/main/resources/: application.properties
src/test/java/com/mikhail/belski/rest/kafka/postgres/debezium/integrationtests/: ApplicationIT.java  ProducersIT.java
src/test/resources/: application-test.properties
src/test/resources/db/: init-db.sql
(+6 files in other folders)
