spring.main.banner-mode=off
server.servlet.context-path=/rest--kafka--postgres--debezium

spring.application.name=${APP_NAME}

spring.kafka.bootstrap-servers=kafka:29092
client.topic=${CLIENT_TOPIC}

transaction.topic=${TRANSACTION_TOPIC}

fraud.topic=${FRAUD_TOPIC}
client.change.event.topic=${CLIENT_CHANGE_EVENT_TOPIC}
transaction.change.event.topic=${TRANSACTION_CHANGE_EVENT_TOPIC}
transaction.average.sum.topic=${TRANSACTION_AVERAGE_SUM_TOPIC}

#logging.level.com.mikhail.belski=INFO

spring.datasource.url = ${SPRING_DATASOURCE_URL}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}

#spring.jpa.show-sql=true

#spring.jackson.deserialization.read-unknown-enum-values-using-default-value=true

