spring.main.banner-mode=off
server.servlet.context-path=/rest--kafka--postgres--debezium

spring.application.name=${APP_NAME:rest--kafka--postgres--debezium}

info.group=@project.groupId@
info.artifact=@project.artifactId@
info.description=@project.description@
info.version=@project.version@
info.title=@project.name@

spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

client.topic=${CLIENT_TOPIC:client-topic}
transaction.topic=${TRANSACTION_TOPIC:transaction-topic}
fraud.topic=${FRAUD_CLIENT_TOPIC:fraud-client-topic}

client.change.event.topic=${CLIENT_CHANGE_EVENT_TOPIC:change-event.public.clients}
transaction.change.event.topic=${TRANSACTION_CHANGE_EVENT_TOPIC:change-event.public.transactions}
transaction.average.sum.topic=${TRANSACTION_AVERAGE_SUM_TOPIC:transaction-average-sum-topic}

logging.level.root=INFO
logging.level.org.apache.kafka=ERROR

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/client-db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:mikki-rurk}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:54321}

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.jpa.hibernate.ddl-auto=update